/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node* removeKthNode(Node* head, int K)
{
    Node* prev;
    Node* ans=head;
    Node* now=head;
    int n=0;
    while(true){
        if(head==NULL) break;
        n++;
        head=head->next;
    }
    if(K==n){
        ans=ans->next;
    }
    else{
        int t=n-K;
        while(t--){
            prev=now;
            now=now->next;
        }
        prev->next=now->next;
    }
    return ans;
}
