/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node *findMiddle(Node *head) {
    int cnt=0;
    Node *temp=head;
    while(true){
        if(temp->next==NULL){
            break;
        }
        else{
            cnt++;
            temp=temp->next;
        }
    }
    if(cnt%2!=0) cnt++;
    cnt/=2;
    while(cnt--){
        head=head->next;
    }
    return head;
}

